<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        margin-bottom: 10px;
      }

      h2 {
        margin-bottom: 5px;
      }

      .section {
        margin-bottom: 15px;
      }

      .section-header {
        font-weight: bold;
      }

      .section-content {
        margin-left: 20px;
      }

      .contact-info {
        margin-bottom: 15px;
      }

      .contact-info p {
        margin-bottom: 5px;
      }

      .work-experience {
        margin-bottom: 15px;
      }

      .work-experience h3 {
        margin-bottom: 5px;
      }

      .work-experience p {
        margin: 0;
      }

      .declaration {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Niranjan Rai</h1>

    <div class="contact-info">
      <p>Email: john.doe@example.com</p>
      <p>Phone: (+91) 7600944655</p>
      <p>surat, Gujarat</p>
    </div>

    <div class="section">
      <h2 class="section-header">Career Objective</h2>
      <p class="section-content">
        To secure a challenging position as a software engineer where I can
        utilize my skills and knowledge in web development to contribute to the
        success of the organization.
      </p>
    </div>

    <div class="section">
      <h2 class="section-header">Key Strengths</h2>
      <ul class="section-content">
        <li>Proficient in HTML, CSS, and JavaScript and React</li>
        <li>Strong problem-solving and analytical skills</li>
        <li>Excellent attention to detail</li>
        <li>Ability to work effectively in a team</li>
        <li>Fast learner and adaptable to new technologies</li>
      </ul>
    </div>

    <div class="section">
      <h2 class="section-header">Work Experience</h2>

      <div class="work-experience">
        <h4>Fresher</h4>
      </div>
    </div>

    <div class="section">
      <h2 class="section-header">Education</h2>
      <div class="section-content">
        <h3>Bachelor of Science in Computer Science</h3>
        <p>University of ABC</p>
        <p>Graduated in May 2015</p>
      </div>
    </div>

    <div class="section">
      <h2 class="section-header">Personal Information</h2>
      <div class="section-content">
        <p>Date of Birth: January 1,</p>
      </div>
    </div>
  </body>
</html>
